@import "globals";

body {
    padding: 0px;
    margin: 0px;
    background: url("../../images/sky/body_bg.png");
    font-family: 'Droid Sans', Arial;
}

a {
    color: inherit;
    text-decoration: none;
}

#page_header {
    background: url("../../images/sky/header_bg.png");
    height: @header_height;

    div.content {
        padding-top: (@header_height - @navigation_height) / 2;
    }
}

#logo {
    background: url("../../images/sky/b_ieee_small.png");
    width: 287px;
    height: 120px;
    .floater(block, left);
}

div.content {
    width: @content_width;
    padding-top: (@header_height - @navigation_height) / 2;
    .centered();
}
